[Unit]
Description=FastAPI Tasks API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
User=yourusername
Group=yourgroupname
WorkingDirectory=/home/YourPath/Task-Manager-API
Environment="PATH=/home/YourPath/Task-Manager-API/venv/bin"
Environment="DATABASE_URL=postgresql://task_user:password@localhost:5432/tasks_db"
ExecStart=/home/YourPath/Task-Manager-API/venv/bin/gunicorn app.main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
